{
  "name": "YAFTA Advertising Agency",
  "short_name": "YAFTA",
  "description": "Premium Advertising Agency - Signage, Cladding & Digital Solutions",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0c",
  "theme_color": "#e2be5c",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
